# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\AllCode\Qt\opencv_study\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target opencv_study


#############################################
# Order-only phony target for opencv_study

build cmake_object_order_depends_target_opencv_study: phony || opencv_study_autogen

build CMakeFiles\opencv_study.dir\opencv_study_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__opencv_study_unscanned_Debug E$:\AllCode\Qt\opencv_study\cmake-build-debug\opencv_study_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_opencv_study
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IE:\AllCode\Qt\opencv_study\cmake-build-debug\opencv_study_autogen\include -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtCore -ID:\SoftWare\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtGui -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtANGLE -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\opencv_study.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_study.dir\opencv_study_autogen
  TARGET_COMPILE_PDB = CMakeFiles\opencv_study.dir\
  TARGET_PDB = opencv_study.pdb

build CMakeFiles\opencv_study.dir\main.cpp.obj: CXX_COMPILER__opencv_study_unscanned_Debug E$:\AllCode\Qt\opencv_study\main.cpp || cmake_object_order_depends_target_opencv_study
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IE:\AllCode\Qt\opencv_study\cmake-build-debug\opencv_study_autogen\include -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtCore -ID:\SoftWare\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtGui -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtANGLE -ID:\SoftWare\Qt\5.14.2\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\opencv_study.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_study.dir
  TARGET_COMPILE_PDB = CMakeFiles\opencv_study.dir\
  TARGET_PDB = opencv_study.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opencv_study


#############################################
# Link the executable opencv_study.exe

build opencv_study.exe: CXX_EXECUTABLE_LINKER__opencv_study_Debug CMakeFiles\opencv_study.dir\opencv_study_autogen\mocs_compilation.cpp.obj CMakeFiles\opencv_study.dir\main.cpp.obj | D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib || opencv_study_autogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  D:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib  D:\SoftWare\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\opencv_study.dir
  POST_BUILD = cmd.exe /C "cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/AllCode/Qt/opencv_study/cmake-build-debug/plugins/platforms/ && cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/SoftWare/Qt/5.14.2/msvc2017_64/plugins/platforms/qwindowsd.dll E:/AllCode/Qt/opencv_study/cmake-build-debug/plugins/platforms/ && cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/SoftWare/Qt/5.14.2/msvc2017_64/bin/Qt5Cored.dll E:/AllCode/Qt/opencv_study/cmake-build-debug && cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/SoftWare/Qt/5.14.2/msvc2017_64/bin/Qt5Guid.dll E:/AllCode/Qt/opencv_study/cmake-build-debug && cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/SoftWare/Qt/5.14.2/msvc2017_64/bin/Qt5Widgetsd.dll E:/AllCode/Qt/opencv_study/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opencv_study.dir\
  TARGET_FILE = opencv_study.exe
  TARGET_IMPLIB = opencv_study.lib
  TARGET_PDB = opencv_study.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AllCode\Qt\opencv_study -BE:\AllCode\Qt\opencv_study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for opencv_study_autogen

build opencv_study_autogen: phony CMakeFiles\opencv_study_autogen opencv_study_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\opencv_study_autogen

build CMakeFiles\opencv_study_autogen opencv_study_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\opencv_study_autogen ${cmake_ninja_workdir}opencv_study_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AllCode\Qt\opencv_study\cmake-build-debug && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/AllCode/Qt/opencv_study/cmake-build-debug/CMakeFiles/opencv_study_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target opencv_study
  restat = 1

# =============================================================================
# Target aliases.

build opencv_study: phony opencv_study.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AllCode/Qt/opencv_study/cmake-build-debug

build all: phony opencv_study.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVConfig-version.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVConfig.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules-debug.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules-release.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules.cmake E$:\AllCode\Qt\opencv_study\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\SoftWare\Clion\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\SoftWare\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVConfig-version.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVConfig.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules-debug.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules-release.cmake D$:\SoftWare\opencv\opencv4.7.0_notcuda\x64\vc15\lib\OpenCVModules.cmake E$:\AllCode\Qt\opencv_study\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
